{
  "name": "@identity-box/rendezvous",
  "version": "0.1.39",
  "description": "Service to provide external connectivity to the box from the browsers and mobile devices",
  "bin": "./source/index.js",
  "type": "module",
  "files": [
    "source",
    "ecosystem.config.cjs"
  ],
  "keywords": [
    "ipfs",
    "ipns",
    "ipid",
    "DID",
    "DID Document"
  ],
  "author": "Marcin Czenko",
  "license": "ISC",
  "homepage": "https://idbox.online/services/rendezvous",
  "repository": {
    "type": "git",
    "url": "https://github.com/identity-box/identity-box.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "postinstall": "cp -n ./ecosystem.config.cjs $INIT_CWD || true"
  },
  "dependencies": {
    "@identity-box/utils": "^0.1.39",
    "@react-frontend-developer/buffers": "^2.0.1",
    "base64url": "^3.0.1",
    "commander": "^9.4.0",
    "esm": "^3.2.25",
    "express": "^4.18.1",
    "glob": "^8.0.3",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.5.1",
    "tweetnacl": "^1.0.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "faker": "^6.6.6"
  }
}
