{
  "name": "@identity-box/nameservice",
  "version": "0.1.39",
  "description": "IdBox name service to handle name resolution requests in a fully distributed way",
  "bin": "./source/index.js",
  "type": "module",
  "files": [
    "source",
    "ecosystem.config.cjs"
  ],
  "keywords": [
    "ipfs",
    "ipns",
    "ipid",
    "DID",
    "DID Document"
  ],
  "author": "Marcin Czenko",
  "license": "ISC",
  "homepage": "https://idbox.online/services/name-service",
  "repository": {
    "type": "git",
    "url": "https://github.com/identity-box/identity-box.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "postinstall": "cp -n ./ecosystem.config.cjs $INIT_CWD || true"
  },
  "dependencies": {
    "@identity-box/utils": "^0.1.39",
    "@react-frontend-developer/buffers": "^2.0.1",
    "base64url": "^3.0.1",
    "commander": "^9.4.0",
    "ipfs-http-client": "^57.0.3",
    "multiformats": "^9.7.1",
    "tweetnacl": "^1.0.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "faker": "^6.6.6",
    "shelljs": "^0.8.5"
  }
}
