{
  "name": "@identity-box/idbox-react-ui",
  "version": "0.1.39",
  "description": "Identity Box React library",
  "homepage": "https://idbox.online/components/idbox-react-ui",
  "license": "MIT",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "qrcode.react": "^3.1.0"
  },
  "peerDependencies": {
    "prop-types": "^15.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.3"
  },
  "scripts": {
    "build": "tsc"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
