{
  "name": "@identity-box/identity-service",
  "version": "0.1.39",
  "description": "Service to handle identity based operations",
  "bin": "./source/index.js",
  "type": "module",
  "files": [
    "source",
    "ecosystem.config.cjs"
  ],
  "keywords": [
    "ipfs",
    "ipns",
    "ipid",
    "DID",
    "DID Document"
  ],
  "author": "Marcin Czenko",
  "license": "ISC",
  "homepage": "https://idbox.online/services/identity-service",
  "repository": {
    "type": "git",
    "url": "https://github.com/identity-box/identity-box.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "postinstall": "cp -n ./ecosystem.config.cjs $INIT_CWD || true"
  },
  "dependencies": {
    "@identity-box/utils": "^0.1.39",
    "base32-encode": "^2.0.0",
    "base64url": "^3.0.1",
    "commander": "^9.4.0",
    "esm": "^3.2.25",
    "firebase-admin": "^11.0.1",
    "glob": "^8.0.3",
    "ipfs-http-client": "^57.0.3",
    "libp2p-crypto": "^0.21.2",
    "multiformats": "^9.7.1",
    "tweetnacl": "^1.0.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "faker": "^6.6.6"
  }
}
