{
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@typescript-eslint/eslint-plugin": "5.33.1",
    "@typescript-eslint/parser": "5.33.1",
    "@vitejs/plugin-react": "^2.0.1",
    "@vitest/coverage-c8": "^0.22.1",
    "eslint": "^8.22.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.8.7",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "happy-dom": "^6.0.4",
    "lerna": "^5.4.3",
    "lerna-changelog": "^2.2.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.9",
    "vitest": "^0.22.1"
  },
  "workspaces": {
    "packages": [
      "workspaces/*"
    ]
  },
  "scripts": {
    "setup:dev": "yarn && yarn build",
    "test": "yarn lint && yarn vitest",
    "test:coverage": "yarn vitest run --coverage",
    "lint": "eslint 'workspaces/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint 'workspaces/**/*.{js,jsx,ts,tsx}' --fix",
    "build": "yarn lerna run build --scope '@identity-box/**'",
    "build:npx": "npx lerna run build --scope @identity-box/**",
    "postinstall": "yarn build"
  },
  "packageManager": "yarn@3.2.2"
}
