{
  "name": "idapp",
  "version": "0.1.39",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios -d",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "yarn jest",
    "env:dev:idbox": "expo-env --env=development-idbox",
    "env:prod": "expo-env --env=production"
  },
  "dependencies": {
    "@emotion/native": "^11.10.0",
    "@emotion/react": "^11.10.0",
    "@identity-box/rendezvous-client": "^0.1.39",
    "@react-frontend-developer/buffers": "^2.0.1",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/masked-view": "0.1.11",
    "base64url": "^3.0.1",
    "buffer": "^6.0.3",
    "expo": "~46.0.8",
    "expo-barcode-scanner": "~11.4.0",
    "expo-clipboard": "~3.1.0",
    "expo-constants": "~13.2.3",
    "expo-dev-client": "~1.2.1",
    "expo-file-system": "~14.1.0",
    "expo-random": "~12.3.0",
    "expo-secure-store": "~11.3.0",
    "expo-splash-screen": "~0.16.1",
    "expo-status-bar": "~1.4.0",
    "expo-web-browser": "~11.0.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.4",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-svg": "12.3.0",
    "react-native-swipe-list-view": "^2.5.0",
    "react-native-web": "~0.18.7",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-navigation-tabs": "^2.11.2",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.18.10",
    "babel-preset-expo": "~9.2.0",
    "expo-env": "^1.1.1",
    "jest": "^26.6.3",
    "jest-expo": "^46.0.0"
  },
  "private": true,
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
